<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Atom Editor -Version</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Atom editor | A moder editor for the 21st century. Written by Joshua Sanchez and Timo Sarkar">
    <meta name="keywords" content="atom, editor, atom.io, m101, module, ük, ict-adligenswil, joshua sanchez, timo sarkar, timo-cmd">
    <link rel="shortcut icon" href="https://github.com/tijo-m101/m101-SRC/blob/main/assets/favicon.png?raw=true" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/atom-one-dark.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../styles/default.min.css">
</head>
<body>
    <section class="readme">
        <div class="container has-text-centered">
            <p>
                Atom Editor v.1.39.0 is out now!
                <span>Brings load-time improvements, Electron upgrades and more.</span>
                <a href="" target="_blank">
                    Read more
                </a>.
            </p>
        </div>
    </section>
    <section class="hero">
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <aside>
                        <div class="navbar-start">
                            <a class="navbar-item" href="../index.html" target="_self">
                                Home
                            </a>
                            <a class="navbar-item" href="install.html" target="_self">
                                Installation
                            </a>
                            <a class="navbar-item" target="_self" href="contact.html">
                                Contact
                            </a>
                        </div>
                    </aside>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-black" href="https://github.com/tijo-m101/m101-PoC" target="_blank">
                                    <span class="icon is-small">
                                        <i class="fab fa-github"></i>
                                    </span>
                                    <span>Fork on GitHub</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body has-text-centered">
            <div class="containertext">
                <div class="title">
                    <h1 class="herotitle">Atom editor</h1>
                </div>
                <div class="subtitle">
                    <br>
                    Latest releases and versions
                </div>
                <br>
                <br><br>
            </div>
        </div>
    </section>
    <section class="code section">
        <div class="columns">
            <div class="text column">
                <div class="title">
                    Atom 1.39
                    <span class="emoji" data-emoji="✈️"></span>
                </div>
                <div class="subtitle">
                    </b>Atom 1.39</b> speeds up find-and-replace operations by an order of magnitude, improves loading performance for large, single-line files, and upgrades Atom to Electron 3.1. Atom 1.40 beta brings richer integration with GitHub pull requests, improved reliability for many common operations, and continued enhancements to support for numerous programming languages
                </div>
                <a href="https://blog.atom.io/2019/07/23/atom-1-39.html" class="button is-light linkbutton" target="_blank">Read more</a>
            </div>
            <div id="slider" class="column">
                <img src="https://github.com/tijo-m101/m101-SRC/blob/main/assets/atomghub.png?raw=true" class="img" alt="GitHub for Atom">
            </div>
        </div>
    </section>
    <section class="primary section">
        <div class="columns">
            <div class="column">
                <img src="https://github.com/tijo-m101/m101-SRC/blob/main/assets/rigrep.png?raw=true" class="img" alt="Atom RigRep">
            </div>
            <div class="text column">
                <div class="title">
                    Atom 1.38
                    <span class="emoji" data-emoji="⚡️"></span>
                </div>
                <div class="subtitle">
                    <b>Atom 1.38</b> includes some improvements to the GitHub package and improvements to JS, ERB, Python, and JSON language support. Atom 1.39 beta includes a new <b>ripgrep</b>-based project search backend, an upgrade to Electron 3.1, and much improved loading times for multi-megabyte files containing only a single line of text.                </div>
                <a href="https://blog.atom.io/2019/06/11/atom-1-38.html" target="_blank" class="button is-dark linkbutton"">
                    Read more
                </a>
            </div>
        </div>
    </section>
    <section class="code section">
        <div class="columns">
            <div class="text column">
                <div class="title">
                    Atom 1.37
                    <span class="emoji" data-emoji="✨"></span>
                </div>
                <div class="subtitle">
                    <b>Atom 1.37</b> has shipped! This version introduces a complete flow for handling review comments you’ve received on a pull request and an <b>experimental faster mode</b> in fuzzy finder that dramatically improves its performance                    
                    <br><br>
                </div>
                <a href="https://blog.atom.io/2019/05/12/atom-1-37.html" class="button is-light" target="_blank">
                    Read more
                </a>
            </div>
            <div class="column">
                <img src="https://github.com/tijo-m101/m101-SRC/blob/main/assets/atomlight.png?raw=true" class="img" alt="Atom One Light">
            </div>
        </div>
    </section>
    <footer class="footer has-text-centered">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Builds</p>
                    <div class="title">
                        <img src="https://img.shields.io/badge/build-passing-brightgreen" alt="travis passing">
                    </div>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">Version</p>
                    <p class="title">
                        <img src="https://img.shields.io/badge/version-0.1.1-9cf" alt="v0.1.1">
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading">License</p>
                    <p class="title">
                        <img src="https://img.shields.io/badge/license-MIT-blue" alt="MIT">
                    </p>
                </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="subtitle">
                &copy; <span class="year">2021</span> Build with love by Joshua Sanchez and
                <a href="https://timo-cmd.github.io" target="_blank"> Timo Sarkar</a>.
                <br>
                <a href="https://github.com/tijo-m101/m101-SRC/tree/main">External sources</a>
            </div>
        </div>
    </footer>
    <script>
        // jquery thingy utils for the nbburger
        hljs.initHighlightingOnLoad();

        $(function () {
            $('.navbar-burger').click(function () {
                $('.navbar-menu').toggleClass('is-active');
            });

            $('.year').text(new String(new Date().getFullYear()));

            $('.emoji').each(function () {
                var html = twemoji.parse($(this).attr('data-emoji'));
                $(this).html(html);
            });
        });
    </script>
</body>
</html>
